DB_URL = 'postgres://candidate_user:cR89p9DqOgiJ9LuYx9Psipk1gCqhBtG3@dpg-cmifhcla73kc739lhpkg-a.singapore-postgres.render.com/candidate?ssl=true'
# 'postgres://developer:developer@localhost:5432/postgres'
PORT = 5003